body {
  margin: 1em;
  /* padding-left: 30px; */
  font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
  color: #244376;
}

#card {
  margin: 0.5em auto;
  display: flex;
  flex-direction: column;
  min-width: 1000px;
  min-height: 500px;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

model-viewer {
  width: 100%;
  height: 400px;
  float: center;
  background-color: #70bcd1;
  --poster-color: #ffffff00;
}

.attribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em;
}

.attribution h1 {
  margin: 0 0 0.25em;
}

.attribution img {
  opacity: 0.5;
  height: 2em;
}

.attribution .cc {
  flex-shrink: 0;
  text-decoration: none;
}

.annotation {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
}

/* This keeps child nodes hidden while the element loads */
:not(:defined) > * {
  display: none;
}

#part-info {
  float: right;
  width: 400px;
  /* width: calc(100% - 400px); */
}

.mycontainer {
  width: 100%;
  right: 25px;
  height: 100vh;
  margin: auto;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.side-by-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
